<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandas</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Ubuntu';
            margin: 0;
            padding: 0;
            background-color: #333;
            color: white;
            text-align: center;
        }

        header {
            margin-top: 30px;
            display: flex;
            align-items: center;
            height: 50px;
        }

        header h1 {
            text-align: center;
            width: 80%;
            margin-left: 10%;
        }

        header a {
            display: block;
            width: 5%;
            background-color: rgb(67, 67, 67);
            border-radius: 10px;
        }

        header img {
            width: 70%;
            height: 70%;
        }

        #container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 50px;
        }

        .card {
            width: 300px;
            height: 300px;
            margin: 10px;
            background-color: #444;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            color: white;
            text-decoration: none;
            background-color: #3e3e3e;
        }

        .card:hover {
            background-color: #4b4b4b;
            transition: ease-in-out 0.2s;
        }

        .card h3 {
            margin: 0;
            padding-bottom: 10px;
        }

        .band-image {
            width: 70%;
            height: 70%;
            border-radius: 20px;
            padding-top: 10px;
        }

    </style>
    
</head>
<body>
    <header>
        <h1>Bandas</h1>
        <a href="../">
            <img src="https://cdn-icons-png.flaticon.com/128/2549/2549900.png" alt="">
        </a>
    </header>

    <div id="container">

    </div>
    
    <script src="dynamics-bandas.js"></script>
</body>
</html>