<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Álbumes</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Ubuntu';
            margin: 0;
            padding: 0;
            background-color: #333;
            color: white;
            text-align: center;
        }
        
        header {
            margin: 0;
            padding: 0;
            margin-top: 30px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            height: 60px;
        }

        #nuevo-album {
            margin: 0;
            padding: 0;
            width: 8.5%;
            height: 60px;
            font-size: larger;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: rgb(0, 0, 0);
            background-color: #119415;
            border-radius: 10px;
        }

        #nuevo-album:hover {
            background-color: #0a6c0a;
            color: bisque;
            font-weight: bolder;
            transition: ease-in-out 0.2s;
        }

        header h1 {
            text-align: center;
            width: 50%;
            border-radius: 50px;
        }

        #home {
            width: 8.5%;
            height: 60px;
            background-color: rgb(67, 67, 67);
            border-radius: 10px;
        }

        #home img {
            width: 50%;
            height: 100%;
        }   

        header a {
            display: block;
            width: 5%;
            background-color: rgb(67, 67, 67);
            border-radius: 10px;
        }

        header img {
            width: 70%;
            height: 70%;
        }

        #form-div {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            width: 15%;
            height: 40px;
            margin: 0;
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        select {
            font-family: 'Ubuntu';
            text-align: center;
            width: 100%;
            height: 100%;
            background-color: rgb(67, 67, 67);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: large;
        }

        select:hover {
            background-color: rgb(85, 85, 85);
            transition: ease-in-out 0.2s;
            color: white;
        }

        #container-albums {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .card {
            width: 300px;
            height: 300px;
            margin: 10px;
            padding: 0;
            border-radius: 10px;
            box-shadow: 3px 0 4px 1px #222222;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            color: white;
            text-decoration: none;
            background-color: #3e3e3e;
        }

        .card:hover {
            background-color: #4b4b4b;
            transition: ease-in-out 0.2s;
        }

        .card h3 {
            margin: 0;
            margin-top: 10px;
            padding: 0;
        }

        .card h4 {
            margin: 0;
            margin-bottom: 10px;
            padding: 0;
            color: bisque;
        }

        .album-image {
            width: 70%;
            height: 70%;
            border-radius: 20px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <a id="nuevo-album" href="crear/">NUEVO ÁLBUM</a>
        <h1>Álbumes</h1>
        <a id="home" href="../">
            <img src="https://cdn-icons-png.flaticon.com/128/2549/2549900.png" alt="">
        </a>
    </header>

    <div id="form-div">
        <form>
            <select name="sort" id="sort" onchange="this.form.submit()">
                <option value="ingreso-nuevas">Orden de ingreso ↑</option>
                <option value="ingreso-viejas">Orden de ingreso ↓</option>
                <option value="a-z">Nombre (A-Z)</option>
                <option value="z-a">Nombre (Z-A)</option>
                <option value="antiguos">Antiguos</option>
                <option value="recientes">Recientes</option>
            </select>
        </form>
    </div>

    <div id="container-albums">
        
    </div>

    <script>
        const parametros = new URLSearchParams(window.location.search);
        const sort = parametros.get('sort');

        const select = document.getElementById("sort");
        select.value = sort;

        function parse_albums (albums) {
            console.log("TENGO ALBUMS")
            
            for (let index = 0; index < albums.length; index++) {
                
                container = document.getElementById("container-albums");

                const album = document.createElement("div");
                album.setAttribute("class", "album");

                const card = document.createElement("a");
                card.setAttribute("class", "card");
                card.setAttribute("href", `/paraiso-musical/albums/album_ind?id=${albums[index].id}`);

                const image = document.createElement("img");
                image.setAttribute("class", "album-image");
                image.setAttribute("src", albums[index].imagen);

                const name = document.createElement("h3");
                name.innerHTML = albums[index].nombre;

                const band_name = document.createElement("h4");

                fetch(`http://localhost:5000/bandas/${albums[index].banda_id}/nombre`)
                    .then((response) => response.json())
                    .then((band) => {
                        band_name.innerHTML = band.nombre;
                    })
                    .catch(handle_error);

                card.append(image);
                card.append(name);
                card.append(band_name);

                album.append(card);

                container.append(album);
            }
        }

        function handle_error (error) {
            console.error("ERROR", error)
        }

        fetch(`http://localhost:5000/albums?sort=${sort}`)
            .then((response) => response.json())
            .then(parse_albums)
            .catch(handle_error)
    </script>
</body>
</html>