<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandas</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Ubuntu';
            margin: 0;
            padding: 0;
            background-color: #333;
            color: white;
            text-align: center;
        }

        header {
            margin: 0;
            padding: 0;
            margin-top: 30px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            height: 60px;
        }

        #nueva {
            margin: 0;
            padding: 0;
            width: 8.5%;
            height: 60px;
            font-size: larger;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: rgb(0, 0, 0);
            background-color: #119415;
            border-radius: 10px;
        }

        #nueva:hover {
            background-color: #0a6c0a;
            color: bisque;
            font-weight: bolder;
            transition: ease-in-out 0.2s;
        }

        header h1 {
            text-align: center;
            width: 50%;
        }

        #home {
            width: 8.5%;
            height: 60px;
            background-color: rgb(67, 67, 67);
            border-radius: 10px;
        }

        #home img {
            width: 50%;
            height: 100%;
        }

        #form-div {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            width: 15%;
            height: 40px;
            margin: 0;
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        select {
            font-family: 'Ubuntu';
            text-align: center;
            width: 100%;
            height: 100%;
            background-color: rgb(67, 67, 67);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: large;
        }

        select:hover {
            background-color: rgb(85, 85, 85);
            transition: ease-in-out 0.2s;
            color: white;
        }
        
        #container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .card {
            width: 300px;
            height: 300px;
            margin: 10px;
            background-color: #444;
            border-radius: 10px;
            box-shadow: 3px 0 4px 1px #222222;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            color: white;
            text-decoration: none;
            background-color: #3e3e3e;
        }

        .card:hover {
            background-color: #4b4b4b;
            transition: ease-in-out 0.2s;
        }

        .card h3 {
            margin: 0;
            padding-bottom: 10px;
        }

        .band-image {
            width: 70%;
            height: 70%;
            border-radius: 20px;
            margin-top: 10px;
        }

    </style>
    
</head>
<body>
    <header>
        <a id="nueva" href="crear/">NUEVA BANDA</a>
        <h1>Bandas</h1>
        <a id="home" href="../">
            <img src="https://cdn-icons-png.flaticon.com/128/2549/2549900.png" alt="">
        </a>
    </header>

    <div id="form-div">
        <form>
            <select name="sort" id="sort" onchange="this.form.submit()">
                <option value="ingreso-nuevas">Orden de ingreso ↑</option>
                <option value="ingreso-viejas">Orden de ingreso ↓</option>
                <option value="a-z">Nombre (A-Z)</option>
                <option value="z-a">Nombre (Z-A)</option>
                <option value="antiguas">Antiguas</option>
                <option value="recientes">Recientes</option>
                <option value="genero">Género</option>
                <option value="pais">País</option>
            </select>
        </form>
    </div>
    
    <div id="container">

    </div>
    
    <script src="dynamics-Bandas.js"></script>
</body>
</html>