<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARAÍSO MUSICAL</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <link rel="icon" href="https://cdn.icon-icons.com/icons2/1513/PNG/512/musicnote_104892.png">

    <style>
        body {
            font-family: 'Ubuntu';
            margin: 0;
            padding: 0;
            background-color: #333;
            color: white;
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        h1 a {
            color: white;
            text-decoration: none;
        }

        nav {
            background-color: #555555;
            color: white;
            height: 50px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            height: max-content;
            display: flex;
        }

        nav li {
            width: 50%;
            line-height: 50px;
        }

        nav li:hover {
            background-color: #5e5e5e;
            transition: ease-in-out 0.2s;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            font-size: 1.2em;
            display: block;
        }

        main h3 {
            color: bisque;
        }

        #info-secciones {
            margin: 0;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
        }

        #info-secciones p {
            width: 22%;
            line-height: 1.5;
        }

        #card-section {
            height: 280px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #card-list {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #card-list li {    
            list-style-type: none;
            height: 100%;
            border-radius: 20px;
        }

        #card-list img {
            width: 100%;
            height: 100%;
            border-radius: 20px;
            opacity: 0.9;
        }

        #card-list img:hover {
            transform: scale(1.03);
            transition: ease-in-out 0.4s;
            opacity: 1;
        }
    </style>
</head>
<body>
    <h1><a href="/paraiso-musical">PARAÍSO MUSICAL</a></h1>

    <nav>
        <ul>
            <li>
                <a href="bandas/?sort=ingreso-nuevas">Bandas</a>
            </li>
            <li>
                <a href="albums/?sort=ingreso-nuevas">Álbumes</a>
            </li>
        </ul>
    </nav>

    <main>
        <main>
            <br><br><br>
            <h3>
                Bienvenido a <em>Paraíso Musical</em>, el lugar donde encontrarás toda la información sobre tus bandas y álbumes favoritos.
            </h3>
            <br><br>
            <div id="info-secciones">
                <p>
                    En la sección de <b>BANDAS</b> podrás encontrar información sobre tus bandas favoritas, como su nombre, género, año de formación, país de origen, y sus álbumes.
                </p>
                <p>
                    En la sección de <b>ÁLBUMES</b> podrás encontrar información sobre tus álbumes favoritos, como su nombre, año de lanzamiento y la banda a la que pertenecen.
                </p>
            </div>
            
        </main>

        <br>
        <section id="card-section">
            <ul id="card-list">
                <li>
                    <a href="bandas/?sort=ingreso-nuevas">
                        <img src="https://indieethos.wordpress.com/wp-content/uploads/2011/11/all-the-vital-members-of-pink-floyd-in-old-pr-still-circa-1968.jpg" alt="imagen_banda">
                    </a>
                </li>

                <li>
                    <a href="albums/?sort=ingreso-nuevas">
                        <img src="https://2.bp.blogspot.com/-ZhKHuWd5iFk/T6EdU41QFJI/AAAAAAAAAPI/e46U_D8VbtU/s1600/disco_vinilo.jpg" alt="imagen_album">
                    </a>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>