<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Banda</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Ubuntu';
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #333;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            margin: 50px;
            margin-bottom: 30px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #title {
            width: 40%;
            margin: 0;
        }

        header a {
            background-color: rgb(67, 67, 67);
            border-radius: 10px;
            margin: 10px;
            width: 5%;
        }

        header a:hover {
            background-color: rgb(75, 75, 75);
        }

        header img {
            width: 70%;
            height: 70%;    
        }

        form {
            margin: 0;
            padding: 20px;
            width: 50%;
            border-radius: 20px;
            background-color: rgb(67, 67, 67);;
        }

        #container-info {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        label {
            margin-top: 10px;
            font-size: 1em;
            color: bisque;
        }

        input {
            font-family: 'Ubuntu';
            margin: 10px 0 20px 0;
            width: 30%;
            line-height: 30px;
            border-radius: 10px;
            border: none;
            text-align: center;
            font-style: italic;
            font-size: 1em;
            color: rgb(197, 197, 197);
            background-color: rgb(51, 51, 51);
        }

        input:focus {
            background-color: rgb(39, 39, 39);
        }

        #imagen {
            width: 80%;
        }

        button {
            margin: 20px;
            padding: 10px;
            border-radius: 10px;
            border: none;
            color: rgb(0, 0, 0);
            background-color: rgb(77, 153, 0);
            font-size: 1.2em;
        }

        button:hover {
            background-color: rgb(27, 143, 0);
            transition: ease-in-out 0.2s;
        }
    </style>
    
</head>
<body>

    <header>
        <a href="../">
            <img src="https://cdn-icons-png.flaticon.com/128/3114/3114883.png" alt="">
        </a>
        <h1 id="title">Crear Nueva Banda</h1>
        <a href="../../../">
            <img src="https://cdn-icons-png.flaticon.com/128/2549/2549900.png" alt="">
        </a>
    </header>

    <form onsubmit="crear_banda(event)">
        
        <div id="container-info">
            <label for="nombre">Nombre de banda  <span style="color: red; font-weight: bold;">*</span></label>
            <input type="text" name="nombre" id="nombre" required>

            <label for="genero">Género</label>
            <input type="text" name="genero" id="genero">

            <label for="anio_creacion">Año de creación</label>
            <input type="number" name="anio_creacion" id="anio_creacion">

            <label for="pais_origen">País de origen</label>
            <input type="text" name="pais_origen" id="pais_origen">

            <label for="imagen">Imagen (URL)</label>
            <input type="url" name="imagen" id="imagen">
        </div>

        <button type="submit">Crear</button>
    </form>
    
    <script src="dynamics-crear.js">
        
    </script>
</body>
</html>