<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Álbumes</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Ubuntu';
            margin: 0;
            padding: 0;
            background-color: #333;
            color: white;
            text-align: center;
        }
        
        header {
            margin: 0;
            padding: 0;
            margin-top: 30px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            height: 60px;
        }

        #nuevo-album {
            margin: 0;
            padding: 0;
            width: 8.5%;
            height: 60px;
            font-size: larger;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: rgb(0, 0, 0);
            background-color: #119415;
            border-radius: 10px;
        }

        #nuevo-album:hover {
            background-color: #0a6c0a;
            color: bisque;
            font-weight: bolder;
            transition: ease-in-out 0.2s;
        }

        header h1 {
            text-align: center;
            width: 50%;
            border-radius: 50px;
        }

        #home {
            width: 8.5%;
            height: 60px;
            background-color: rgb(67, 67, 67);
            border-radius: 10px;
        }

        #home img {
            width: 50%;
            height: 100%;
        }   

        header a {
            display: block;
            width: 5%;
            background-color: rgb(67, 67, 67);
            border-radius: 10px;
        }

        header img {
            width: 70%;
            height: 70%;
        }

        #container-albums {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 50px;
        }

        .card {
            width: 300px;
            height: 300px;
            margin: 10px;
            padding: 0;
            background-color: #444;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            color: white;
            text-decoration: none;
            background-color: #3e3e3e;
        }

        .card:hover {
            background-color: #4b4b4b;
            transition: ease-in-out 0.2s;
        }

        .card h3 {
            margin: 0;
            margin-top: 10px;
            padding: 0;
        }

        .card h4 {
            margin: 0;
            margin-bottom: 10px;
            padding: 0;
            color: bisque;
        }

        .album-image {
            width: 70%;
            height: 70%;
            border-radius: 20px;
            margin-top: 10px;
        }



    </style>
</head>
<body>
    <header>
        <a id="nuevo-album" href="crear/">NUEVO ÁLBUM</a>
        <h1>Álbumes</h1>
        <a id="home" href="../">
            <img src="https://cdn-icons-png.flaticon.com/128/2549/2549900.png" alt="">
        </a>
    </header>

    <div id="container-albums">
        
    </div>

    <script src="dynamics-albums.js"></script>
</body>
</html>