<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Álbum Individual</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <style>

        body {
            font-family: 'Ubuntu';
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #333;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            margin: 50px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header a {
            background-color: rgb(67, 67, 67);
            border-radius: 10px;
            margin: 10px;
            width: 5%;
        }

        header a:hover {
            background-color: rgb(75, 75, 75);
        }

        header img {
            width: 70%;
            height: 70%;    
        }

        #title {
            margin: 0 10px 10px 10px;
            text-align: center;
            font-size: 3em;
            color: bisque;
        }

        #banda_pert {
            margin: 0;
            margin-bottom: 50px;
            text-align: center;
            font-style: italic;
            font-size: 2em;
            color: rgb(255, 191, 114);
        }

        #container-album {
            width: 70%;
            height: 500px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #414141;
            border-radius: 30px;
        }

        #image {
            width: 50%;
            height: 100%;
            border-radius: 30px 0 0 30px;
        }

        #description {
            margin: 0;
            padding: 0;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h3 {
            margin: 0;
        }

        p {
            margin: 10px 0 30px 0;
            color: rgb(135, 153, 0);
        }

        #botones {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        #btn-editar {
            margin-top: 0;
            width: 70px;
            line-height: 30px;
            border-radius: 10px;
            background-color: rgb(227, 171, 60);
            color: rgb(18, 18, 18);
            text-decoration: none;
            text-align: center;
        }

        #btn-editar:hover {
            background-color: rgb(164, 123, 40);
            color: aliceblue;
            font-weight: bold;
            transition: ease-in-out 0.1s;
        }

        #btn-eliminar {
            font-family: 'Ubuntu';
            margin-top: 10px;
            width: 90px;
            line-height: 30px;
            font-size: 1em;
            border-radius: 10px;
            border: none;
            background-color: rgb(197, 55, 55);
            color: aliceblue;
            text-align: center;
        }

        #btn-eliminar:hover {
            background-color: rgb(121, 37, 28);
            color: aliceblue;
            font-weight: bold;
            transition: ease-in-out 0.1s;
        }

    </style>
    
</head>
<body>

    <header>
        <a href="../">
            <img src="https://cdn-icons-png.flaticon.com/128/3114/3114883.png" alt="">
        </a>
        <a href="../../">
            <img src="https://cdn-icons-png.flaticon.com/128/2549/2549900.png" alt="">
        </a>
    </header>

    <div id="container-album">
        <img id="image">
        <div id="description">
            <h1 id="title"></h1>
            <h2 id="banda_pert"></h2>

            <h3>Año de publicación</h3>
            <p id="anio_publicado"></p>

            <div id="botones">
                <a id="btn-editar" href="editar/">Editar</a>
                <button id="btn-eliminar" onclick="eliminar_album()">Eliminar</button>
            </div>
        </div>

    </div>
    
    <script>
        const parametros = new URLSearchParams(window.location.search);
        const id = parametros.get("id");

        if (id === null || id === "" || id === undefined || isNaN(id) || id < 0 || id % 1 !== 0) {
            window.location.href = "/paraiso-musical/albums";
        }

        document.getElementById("btn-editar").setAttribute("href", `/paraiso-musical/albums/album_ind/editar?id=${id}`)

        function handle_response (response) {
            return response.json()
        }

        function parse_album (album) {

            const name = document.getElementById("title")
            if (album.nombre === undefined) { // No existe el álbum, porque se ingresó un id fuera de rango
                window.location.href = "/albums";
            }
            name.innerHTML = album.nombre

            const banda = document.getElementById("banda_pert")
            banda.innerHTML = album.banda_nombre

            const image = document.getElementById("image")
            image.setAttribute("src", album.imagen)
            image.setAttribute("alt", album.nombre)

            const anio_publicado = document.getElementById("anio_publicado")
            anio_publicado.innerHTML = album.anio_publicado
        }

        function handle_error (error) {
            console.log("ERROR", error)
        }

        fetch(`http://localhost:5000/albums/${id}`)
            .then(handle_response)
            .then(parse_album)
            .catch(handle_error)

        /* ------------------------------------------- */

        function response_delete(response) {
            return response.json()
        }

        function handle_delete (data) {
            if (data.success === true) {
                window.location.href = "/paraiso-musical/albums";
            } else {
                alert("No se pudo eliminar el album.")
            }
        }

        function eliminar_album () {
            const confirmacion = confirm("¿Estás seguro de que quieres eliminar este album?")

            if (!confirmacion) {
                return;
            }

            fetch(`http://localhost:5000/albums/${id}`, 
            { method: "DELETE" }
            )
                .then(response_delete)
                .then(handle_delete)
                .catch(handle_error)
        }
    </script>
</body>
</html>