<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banda Individual</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <style>

        body {
            font-family: 'Ubuntu';
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #333;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            margin: 50px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header a {
            background-color: rgb(67, 67, 67);
            border-radius: 10px;
            margin: 10px;
            width: 5%;
        }

        header a:hover {
            background-color: rgb(75, 75, 75);
        }

        header img {
            width: 70%;
            height: 70%;    
        }

        #to-albums {
            width: 180px;
            height: 30px;
            margin: 0;
            margin-left: 20px;
            margin-right: 20px;
            color: rgb(2, 2, 38);
            background-color: aliceblue;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #to-albums:hover {
            background-color: rgb(229, 243, 255);
            color: rgb(2, 2, 38);
            font-weight: bold;
            transition: ease-in-out 0.1s;
        }

        #title {
            margin: 0;
            margin-bottom: 40px;
            text-align: center;
            font-size: 3em;
            color: bisque;
        }

        #container-banda {
            width: 70%;
            height: 500px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #414141;
            border-radius: 30px;
            margin-bottom: 40px;
        }

        #image {
            width: 50%;
            height: 100%;
            border-radius: 30px 0 0 30px;
        }

        #description {
            margin: 0;
            padding: 0;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h3 {
            margin: 0;
        }

        p {
            margin: 10px 0 30px 0;
            color: rgb(135, 153, 0);
        }

        #botones {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        #btn-editar {
            margin-top: 0;
            width: 70px;
            line-height: 30px;
            border-radius: 10px;
            background-color: rgb(227, 171, 60);
            color: rgb(18, 18, 18);
            text-decoration: none;
            text-align: center;
        }

        #btn-editar:hover {
            background-color: rgb(164, 123, 40);
            color: aliceblue;
            font-weight: bold;
            transition: ease-in-out 0.1s;
        }

        #btn-eliminar {
            font-family: 'Ubuntu';
            margin-top: 10px;
            width: 90px;
            line-height: 30px;
            font-size: 1em;
            border-radius: 10px;
            border: none;
            background-color: rgb(197, 55, 55);
            color: aliceblue;
            text-align: center;
        }

        #btn-eliminar:hover {
            background-color: rgb(121, 37, 28);
            color: aliceblue;
            font-weight: bold;
            transition: ease-in-out 0.1s;
        }

        #down-arrow {
            width: 50px;
            height: 50px;
            margin-bottom: 40px;
        }

        #container-albums {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 40px 0 60px 0;
        }

        .card {
            width: 300px;
            height: 300px;
            margin: 10px;
            padding: 0;
            background-color: #444;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            color: white;
            text-decoration: none;
            background-color: #3e3e3e;
        }

        .card:hover {
            background-color: #4b4b4b;
            transition: ease-in-out 0.2s;
        }

        .card h3 {
            margin: 0;
            margin-top: 10px;
            padding: 0;
        }

        .card h4 {
            margin: 0;
            margin-bottom: 10px;
            padding: 0;
            color: bisque;
        }

        .album-image {
            width: 70%;
            height: 70%;
            border-radius: 20px;
            margin-top: 10px;
        }

    </style>
    
</head>
<body>

    <header>
        <a href="../../bandas/?sort=ingreso-nuevas">
            <img src="https://cdn-icons-png.flaticon.com/128/3114/3114883.png" alt="">
        </a>
        <a href="../../">
            <img src="https://cdn-icons-png.flaticon.com/128/2549/2549900.png" alt="">
        </a>
    </header>

    <div id="container-banda">
        <img id="image">
        <div id="description">
            <h1 id="title"></h1>

            <h3>Año de fundación</h3>
            <p id="anio_creacion"></p>

            <h3>Género musical</h3>
            <p id="genero"></p>

            <h3>País de origen</h3>
            <p id="pais_origen"></p>

            <div id="botones">
                <a id="btn-editar" href="editar/">Editar</a>
                <button id="btn-eliminar" onclick="eliminar_banda()">Eliminar</button>
            </div>
        </div>
    </div>

    <img id="down-arrow" src="https://cdn-icons-png.flaticon.com/128/7543/7543190.png" alt="down-arrow">
    <h1>Álbumes</h1>
    <div id="container-albums">
        
    </div>
    
    <script>
        const parametros = new URLSearchParams(window.location.search);
        const id = parametros.get("id");

        function manage_id (data) {
            if (id === null || id === "" || id === undefined || isNaN(id) || id < 0 || id > data.max_id || id % 1 !== 0) {
                window.location.href = "/paraiso-musical/bandas?sort=ingreso-nuevas";
            }
        }

        fetch(`http://localhost:5000/bandas/max-id`)
            .then((res) => res.json())
            .then(manage_id)
            .catch(handle_error)

        document.getElementById("btn-editar").setAttribute("href", `/paraiso-musical/bandas/banda_ind/editar?id=${id}`)

        /* ------------------------------------------- */

        function handle_response (response) {
            return response.json()
        }

        function parse_banda (banda) {

            const name = document.getElementById("title")
            if (banda.nombre === undefined) { // No existe la banda, porque se ingresó un id fuera de rango
                window.location.href = "/paraiso-musical/bandas?sort=ingreso-nuevas";
            }
            name.innerHTML = banda.nombre

            const image = document.getElementById("image")
            image.setAttribute("src", banda.imagen)
            image.setAttribute("alt", banda.nombre)

            const anio_creacion = document.getElementById("anio_creacion")
            anio_creacion.innerHTML = banda.anio_creacion

            const genero = document.getElementById("genero")
            genero.innerHTML = banda.genero

            const pais_origen = document.getElementById("pais_origen")
            pais_origen.innerHTML = banda.pais_origen
        }

        function handle_error (error) {
            console.log("ERROR", error)
        }

        fetch(`http://localhost:5000/bandas/${id}`)
            .then(handle_response)
            .then(parse_banda)
            .catch(handle_error)

        /* ------------------------------------------- */

        function response_delete (response) {
            return response.json()
        }

        function handle_delete (data) {
            if (data.success === true) {
                window.location.href = "/paraiso-musical/bandas?sort=ingreso-nuevas";
            } else {
                alert("No se pudo eliminar la banda")
            }
        }

        function eliminar_banda () {
            const confirmacion = confirm("¿Estás seguro de que quieres eliminar esta banda? También se eliminarán todos sus álbumes cargados.")

            if (!confirmacion) {
                return;
            }

            fetch(`http://localhost:5000/bandas/${id}`, 
            { method: "DELETE" }
            )
                .then(response_delete)
                .then(handle_delete)
                .catch(handle_error)
        }

        /* ------------------------------------------- */

        function parse_albums (albums) {    
            for (let index = 0; index < albums.length; index++) {
                
                container = document.getElementById("container-albums");

                const description = document.getElementById("description");

                const album = document.createElement("div");
                album.setAttribute("class", "album");

                const card = document.createElement("a");
                card.setAttribute("class", "card");
                card.setAttribute("href", `/paraiso-musical/albums/album_ind?id=${albums[index].id}`);

                const image = document.createElement("img");
                image.setAttribute("class", "album-image");
                image.setAttribute("src", albums[index].imagen);

                const name = document.createElement("h3");
                name.innerHTML = albums[index].nombre;

                card.append(image);
                card.append(name);

                album.append(card);

                container.append(album);
            }
        }

        fetch(`http://localhost:5000/albums/banda/${id}`)
            .then((res) => res.json())
            .then(parse_albums)
            .catch(handle_error)
    </script>
</body>
</html>